<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name = "Supermercado Cash">
	<test name = "Cambio de Propiedades.">
        <classes>
            <class name = "PropHugoCash" />
        </classes>
    </test>
    <test name = "Signin Test">
        <classes>
            <class name = "SignInTest" />
        </classes>
    </test>
    
    <test name = "Service Test">
        <classes>
            <class name = "ServiceTest" />
        </classes>
    </test>
</suite>
